# Essentials
SERVICE="GATEWAY"
PORT="3000"
INTERNAL_API_KEY="d7c577cc-dc74-459c-a64c-ee4a54b529ea"
ORIGINS="http://localhost:5173"

# All Hosts and Ports
GATEWAY_HOST="http://localhost:3000"
AUTH_HOST="http://localhost:3001"
COMM_HOST="http://localhost:3001"
TOKEN_HOST="http://localhost:3001"
PAYMENT_HOST="http://localhost:3003"
CART_HOST="http://localhost:3004"
REVIEW_HOST="http://localhost:3005"
ITEM_HOST="http://localhost:3006"
ORDER_HOST="htpp://localhost:3007"