# Essentials
SERVICE="GATEWAY"
PORT="3000"
INTERNAL_API_KEY="d7c577cc-dc74-459c-a64c-ee4a54b529ea"
ORIGINS="http://localhost:5173"
ENVIRONMENT="DEV"

# All Hosts and Ports
DEV_GATEWAY_HOST="http://localhost:3000"
DEV_AUTH_HOST="http://localhost:3001"
DEV_ORDER_PAYMENT_HOST="http://localhost:3003"
DEV_CART_HOST="http://localhost:3004"
DEV_ITEM_REVIEW_HOST="http://localhost:3006"

PROD_GATEWAY_HOST="http://gateway-service:3000"
PROD_AUTH_HOST="http://core-service:3001"
PROD_ORDER_PAYMENT_HOST="http://order-payment-service:3003"
PROD_CART_HOST="http://cart-service:3004"
PROD_ITEM_REVIEW_HOST="http://item-review-service:3006"