# Essentials
SERVICE="COMM"
PORT="3002"
MONGO_URI="mongodb://127.0.0.1:27017/comm"
INTERNAL_API_KEY="d7c577cc-dc74-459c-a64c-ee4a54b529ea"
SENDGRID_API_KEY="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"

# All Hosts and Ports
AUTH_PORT="3001"
AUTH_HOST="localhost"

COMM_PORT="3002"
COMM_HOST="localhost"

PAYMENT_PORT="3003"
PAYMENT_HOST="localhost"

CART_PORT="3004"
CART_HOST="localhost"

REVIEW_PORT="3005"
REVIEW_HOST="localhost"

ITEM_PORT="3006"
ITEM_HOST="localhost"

ORDER_PORT="3007"
ORDER_HOST="localhost"