CORE_MONGO_URI="mongodb://mongo:27017/core"
CORE_REDIS_URI="redis://redis:6379/1"
CART_MONGO_URI="mongodb://mongo:27017/cart"
ITEM_REVIEW_MONGO_URI="mongodb://mongo:27017/item-review"
ORDER_PAYMENT_MONGO_URI="mongodb://mongo:27017/order-payment"
ENVIRONMENT="PROD"